# Back-end-demo

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  stop.sh
src/main/java/com/gil/school/api/: GilApplication.java
src/main/java/com/gil/school/api/configuration/: ApiError.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/gil/school/api/controller/: CourseController.java  SchoolController.java
src/main/java/com/gil/school/api/controller/graphql/: CourseControllerGraph.java
src/main/java/com/gil/school/api/controller/grpc/: CourseReactiveService.java
src/main/java/com/gil/school/api/controller/rest/: CourseController.java  SchoolController.java
src/main/java/com/gil/school/api/model/: Course.java  School.java
src/main/java/com/gil/school/api/model/Enumeration/: CourseLanguage.java  CourseType.java
src/main/java/com/gil/school/api/model/Validators/: Validators.java
src/main/java/com/gil/school/api/repository/: CourseRepository.java  SchoolRepository.java
src/main/java/com/gil/school/api/services/: CourseService.java  SchoolService.java
src/main/proto/: course.proto
src/main/resources/: application-postgres.yaml  application.yaml
src/main/resources/Graphql/: course.graphqls  school.graphqls
src/test/java/com/gil/school/api/: GilApplicationTests.java  SchoolServiceTest.java
src/test/java/com/gil/school/api/model/: CourseTest.java  SchoolTest.java
src/test/java/com/gil/school/api/service/: SchoolServiceDefinition.java
src/test/resources/features/: schoolService.feature
